<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="_lEjd5lYWHSeJfDKuwkb">
    <mxGraphModel dx="1215" dy="507" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-11" value="No Blocking vs Threads&lt;br&gt;&lt;br&gt;I chose threads be couse of task independant and speed&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;we run commands in paraller input only handle input print only printing&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-260" y="320" width="330" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-27" value="Main Pipeline v1.0" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="440" width="2560" height="1790" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-28" value="Input Layer" style="swimlane;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-27">
          <mxGeometry x="620" y="40" width="720" height="440" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-48" value="Input Handler" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-28">
          <mxGeometry x="30" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-28" source="0OgPg_V4cvQQgc9fMQlR-89" target="0OgPg_V4cvQQgc9fMQlR-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-28" source="0OgPg_V4cvQQgc9fMQlR-89" target="0OgPg_V4cvQQgc9fMQlR-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-89" value="Predict Command" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-28">
          <mxGeometry x="320" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-28" source="0OgPg_V4cvQQgc9fMQlR-93" target="0OgPg_V4cvQQgc9fMQlR-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-93" value="Get Char" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-28">
          <mxGeometry x="30" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-28" source="0OgPg_V4cvQQgc9fMQlR-48" target="0OgPg_V4cvQQgc9fMQlR-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="580" as="sourcePoint" />
            <mxPoint x="920" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-28" source="0OgPg_V4cvQQgc9fMQlR-96" target="0OgPg_V4cvQQgc9fMQlR-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-28" source="0OgPg_V4cvQQgc9fMQlR-96" target="0OgPg_V4cvQQgc9fMQlR-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-28" source="0OgPg_V4cvQQgc9fMQlR-96" target="0OgPg_V4cvQQgc9fMQlR-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-96" value="Special Chars" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-28">
          <mxGeometry x="190" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-28" source="0OgPg_V4cvQQgc9fMQlR-99" target="0OgPg_V4cvQQgc9fMQlR-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-99" value="History Controller" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-28">
          <mxGeometry x="580" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-28" source="0OgPg_V4cvQQgc9fMQlR-126" target="0OgPg_V4cvQQgc9fMQlR-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="80" />
              <mxPoint x="170" y="160" />
              <mxPoint x="120" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-126" value="Auto compleate" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-28">
          <mxGeometry x="450" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-28" source="0OgPg_V4cvQQgc9fMQlR-132" target="0OgPg_V4cvQQgc9fMQlR-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-132" value="Add to Queue" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-28">
          <mxGeometry x="450" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-28" source="0OgPg_V4cvQQgc9fMQlR-133" target="0OgPg_V4cvQQgc9fMQlR-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-133" value="Check Command Corectness" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-28">
          <mxGeometry x="290" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-143" value="Prefix Controller" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-28">
          <mxGeometry x="580" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-144" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-28" source="0OgPg_V4cvQQgc9fMQlR-89" target="0OgPg_V4cvQQgc9fMQlR-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="590" as="sourcePoint" />
            <mxPoint x="750" y="570" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-29" value="Processing Layer" style="swimlane;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-27">
          <mxGeometry x="620" y="520" width="720" height="440" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-29" source="0OgPg_V4cvQQgc9fMQlR-164" target="0OgPg_V4cvQQgc9fMQlR-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-50" value="Commands Controler" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-29">
          <mxGeometry x="40" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-29" source="0OgPg_V4cvQQgc9fMQlR-153" target="0OgPg_V4cvQQgc9fMQlR-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-153" value="Get Processing Queue" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-29">
          <mxGeometry x="390" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-29" source="0OgPg_V4cvQQgc9fMQlR-158" target="0OgPg_V4cvQQgc9fMQlR-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-158" value="Parese Command" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-29">
          <mxGeometry x="390" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-160" value="Process Thread" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-29">
          <mxGeometry x="190" y="230" width="340" height="200" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-175" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-160" source="0OgPg_V4cvQQgc9fMQlR-172" target="0OgPg_V4cvQQgc9fMQlR-174">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-172" value="Process Start" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-160">
          <mxGeometry x="20" y="45" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-178" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-160" source="0OgPg_V4cvQQgc9fMQlR-174" target="0OgPg_V4cvQQgc9fMQlR-177">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-174" value="Process Capture Output" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-160">
          <mxGeometry x="195" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-177" value="Check Result" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-160">
          <mxGeometry x="195" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-173" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-29" source="0OgPg_V4cvQQgc9fMQlR-163" target="0OgPg_V4cvQQgc9fMQlR-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-163" value="Run Process" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-29">
          <mxGeometry x="210" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-29" source="0OgPg_V4cvQQgc9fMQlR-164" target="0OgPg_V4cvQQgc9fMQlR-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-164" value="Command Thread Controller" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-29">
          <mxGeometry x="210" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-165" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-29" source="0OgPg_V4cvQQgc9fMQlR-50" target="0OgPg_V4cvQQgc9fMQlR-164">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="1060" as="sourcePoint" />
            <mxPoint x="690" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-29" source="0OgPg_V4cvQQgc9fMQlR-180" target="0OgPg_V4cvQQgc9fMQlR-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="150" />
              <mxPoint x="180" y="150" />
              <mxPoint x="180" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-180" value="Result Controller" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-29">
          <mxGeometry x="30" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-29" source="0OgPg_V4cvQQgc9fMQlR-177" target="0OgPg_V4cvQQgc9fMQlR-180">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-30" value="Output Layer" style="swimlane;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-27">
          <mxGeometry x="620" y="1000" width="720" height="440" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-212" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-30" source="0OgPg_V4cvQQgc9fMQlR-52" target="0OgPg_V4cvQQgc9fMQlR-211">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-52" value="Check Current State" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-30">
          <mxGeometry x="40" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-217" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-30" source="0OgPg_V4cvQQgc9fMQlR-211" target="0OgPg_V4cvQQgc9fMQlR-215">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-211" value="Get Data" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-30">
          <mxGeometry x="560" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-220" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-30" source="0OgPg_V4cvQQgc9fMQlR-215" target="0OgPg_V4cvQQgc9fMQlR-219">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-215" value="Check Diff" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-30">
          <mxGeometry x="560" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-223" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-30" source="0OgPg_V4cvQQgc9fMQlR-219" target="0OgPg_V4cvQQgc9fMQlR-222">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-219" value="Move Cursor" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-30">
          <mxGeometry x="560" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-224" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-30" source="0OgPg_V4cvQQgc9fMQlR-222" target="0OgPg_V4cvQQgc9fMQlR-215">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-225" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-30" source="0OgPg_V4cvQQgc9fMQlR-222" target="0OgPg_V4cvQQgc9fMQlR-211">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-222" value="Print In Terminal" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-30">
          <mxGeometry x="360" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-31" value="Own Commands" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-27">
          <mxGeometry x="1500" y="1000" width="430" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-161" value="cd" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-31">
          <mxGeometry x="30" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-183" value="exit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-31">
          <mxGeometry x="160" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-184" value="help" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-31">
          <mxGeometry x="290" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-33" value="Sherade Memory Layer" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-27">
          <mxGeometry x="1500" y="520" width="280" height="440" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-106" value="Processing Diff Buffer" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-33">
          <mxGeometry x="70" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-107" value="Command Diff Buffer" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-33">
          <mxGeometry x="70" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-109" value="Processing Priority Queue" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-33">
          <mxGeometry x="70" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-111" value="History Diff Buffer" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-33">
          <mxGeometry x="80" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-170" value="Env Var" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-33">
          <mxGeometry x="70" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-34" value="Entrypoint" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-27">
          <mxGeometry x="20" y="40" width="440" height="200" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-34" source="0OgPg_V4cvQQgc9fMQlR-36" target="0OgPg_V4cvQQgc9fMQlR-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-36" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-34">
          <mxGeometry x="25" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-34" source="0OgPg_V4cvQQgc9fMQlR-38" target="0OgPg_V4cvQQgc9fMQlR-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-38" value="Microshell Initialize" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-34">
          <mxGeometry x="145" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-40" value="Run Services" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-34">
          <mxGeometry x="295" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-35" value="Endpoint" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-27">
          <mxGeometry x="20" y="480" width="440" height="240" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-37" value="End" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-35">
          <mxGeometry x="40" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-35" source="0OgPg_V4cvQQgc9fMQlR-55" target="0OgPg_V4cvQQgc9fMQlR-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-55" value="Kill Services&lt;br&gt;(Force Update Files)" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-35">
          <mxGeometry x="170" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-35" source="0OgPg_V4cvQQgc9fMQlR-56" target="0OgPg_V4cvQQgc9fMQlR-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-56" value="Microshell Destroy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-35">
          <mxGeometry x="20" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-35" source="0OgPg_V4cvQQgc9fMQlR-62" target="0OgPg_V4cvQQgc9fMQlR-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-62" value="Check Working State" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-35">
          <mxGeometry x="295" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-40" target="0OgPg_V4cvQQgc9fMQlR-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-40" target="0OgPg_V4cvQQgc9fMQlR-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="140" />
              <mxPoint x="600" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-40" target="0OgPg_V4cvQQgc9fMQlR-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="140" />
              <mxPoint x="600" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-40" target="0OgPg_V4cvQQgc9fMQlR-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-75" value="Program State" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-27">
          <mxGeometry x="20" y="280" width="170" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-76" value="Porgram State" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-75">
          <mxGeometry x="25" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-78" value="Helpers Layer" style="swimlane;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-27">
          <mxGeometry x="1500" y="40" width="440" height="440" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-79" value="Data I/O" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-78">
          <mxGeometry x="300" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-78" source="0OgPg_V4cvQQgc9fMQlR-81" target="0OgPg_V4cvQQgc9fMQlR-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-81" value="Prefix Array" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-78">
          <mxGeometry x="130" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-78" source="0OgPg_V4cvQQgc9fMQlR-87" target="0OgPg_V4cvQQgc9fMQlR-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-87" value="History" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-78">
          <mxGeometry x="130" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-78" source="0OgPg_V4cvQQgc9fMQlR-102" target="0OgPg_V4cvQQgc9fMQlR-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-102" value="Update Files" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-78">
          <mxGeometry x="200" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-78" source="0OgPg_V4cvQQgc9fMQlR-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-103" value="Backup System" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-78">
          <mxGeometry x="200" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-78" source="0OgPg_V4cvQQgc9fMQlR-112" target="0OgPg_V4cvQQgc9fMQlR-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-78" source="0OgPg_V4cvQQgc9fMQlR-112" target="0OgPg_V4cvQQgc9fMQlR-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-112" value="Memory Updater" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="0OgPg_V4cvQQgc9fMQlR-78">
          <mxGeometry x="40" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-143" target="0OgPg_V4cvQQgc9fMQlR-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1460" y="340" />
              <mxPoint x="1460" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-40" target="0OgPg_V4cvQQgc9fMQlR-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="140" />
              <mxPoint x="600" y="500" />
              <mxPoint x="1600" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-62" target="0OgPg_V4cvQQgc9fMQlR-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="560" />
              <mxPoint x="250" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-111" target="0OgPg_V4cvQQgc9fMQlR-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1760" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-55" target="0OgPg_V4cvQQgc9fMQlR-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="660" />
              <mxPoint x="600" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-55" target="0OgPg_V4cvQQgc9fMQlR-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="660" />
              <mxPoint x="600" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-55" target="0OgPg_V4cvQQgc9fMQlR-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="660" />
              <mxPoint x="600" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-55" target="0OgPg_V4cvQQgc9fMQlR-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="660" />
              <mxPoint x="600" y="500" />
              <mxPoint x="1600" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-132" target="0OgPg_V4cvQQgc9fMQlR-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1460" y="410" />
              <mxPoint x="1460" y="580" />
              <mxPoint x="1540" y="580" />
              <mxPoint x="1540" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-132" target="0OgPg_V4cvQQgc9fMQlR-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1460" y="410" />
              <mxPoint x="1460" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-132" target="0OgPg_V4cvQQgc9fMQlR-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1460" y="410" />
              <mxPoint x="1460" y="580" />
              <mxPoint x="1540" y="580" />
              <mxPoint x="1540" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-99" target="0OgPg_V4cvQQgc9fMQlR-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1460" y="190" />
              <mxPoint x="1460" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-109" target="0OgPg_V4cvQQgc9fMQlR-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-158" target="0OgPg_V4cvQQgc9fMQlR-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1460" y="710" />
              <mxPoint x="1460" y="1040" />
              <mxPoint x="1590" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-174" target="0OgPg_V4cvQQgc9fMQlR-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-158" target="0OgPg_V4cvQQgc9fMQlR-183">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1460" y="710" />
              <mxPoint x="1460" y="1040" />
              <mxPoint x="1720" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-158" target="0OgPg_V4cvQQgc9fMQlR-184">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1460" y="710" />
              <mxPoint x="1460" y="1040" />
              <mxPoint x="1850" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-180" target="0OgPg_V4cvQQgc9fMQlR-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="980" />
              <mxPoint x="1540" y="980" />
              <mxPoint x="1540" y="870" />
              <mxPoint x="1630" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-180" target="0OgPg_V4cvQQgc9fMQlR-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="980" />
              <mxPoint x="1630" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-106" target="0OgPg_V4cvQQgc9fMQlR-211">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1940" y="820" />
              <mxPoint x="1940" y="1200" />
              <mxPoint x="1370" y="1200" />
              <mxPoint x="1370" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-214" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-107" target="0OgPg_V4cvQQgc9fMQlR-211">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1940" y="740" />
              <mxPoint x="1940" y="1200" />
              <mxPoint x="1370" y="1200" />
              <mxPoint x="1370" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-218" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0OgPg_V4cvQQgc9fMQlR-27" source="0OgPg_V4cvQQgc9fMQlR-170" target="0OgPg_V4cvQQgc9fMQlR-211">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1940" y="900" />
              <mxPoint x="1940" y="1200" />
              <mxPoint x="1370" y="1200" />
              <mxPoint x="1370" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0OgPg_V4cvQQgc9fMQlR-110" value="Services&lt;br&gt;Threads With loops" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-400" y="480" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
